# VITE_API_URL=http://livora-env.eba-ugp8evid.eu-west-2.elasticbeanstalk.com/api/v1
VITE_API_URL=http://localhost:9090/api/v1

VITE_STRIPE_PUBLIC_KEY=pk_test_51RWytiPOvEnRUhsVlQoCCLRbbHMDpRbzzzPLdoapwpJ6HiaHWVDWTIMvfC9oFzjlEfdCIUEi7l6oe3oDmrGURL1s00fMgaSezV
