VITE_API_URL=https://livora-backend-latest.onrender.com/api/v1
# VITE_API_URL=http://localhost:8080/api/v1

VITE_STRIPE_PUBLIC_KEY=pk_test_51RWytiPOvEnRUhsVlQoCCLRbbHMDpRbzzzPLdoapwpJ6HiaHWVDWTIMvfC9oFzjlEfdCIUEi7l6oe3oDmrGURL1s00fMgaSezV
